<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/EerieBlack"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_C"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/lightGray"
                android:text="C"
                android:textColor="@color/DarkLiver"
                android:textSize="32sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_para1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/lightGray"
                android:text="+/-"
                android:textColor="@color/DarkLiver"
                android:textSize="24sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_percent"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/lightGray"
                android:text="%"
                android:textColor="@color/DarkLiver"
                android:textSize="32sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_divide"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/VividGamboge"
                android:text="/"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_7"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/DarkLiver"
                android:text="7"
                android:textSize="32sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_8"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/DarkLiver"
                android:text="8"
                android:textSize="32sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_9"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/DarkLiver"
                android:text="9"
                android:textSize="32sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_X"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/VividGamboge"
                android:text="*"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_4"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/DarkLiver"
                android:text="4"
                android:textSize="32sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/DarkLiver"
                android:text="5"
                android:textSize="32sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_6"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/DarkLiver"
                android:text="6"
                android:textSize="32sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/VividGamboge"
                android:text="+"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/DarkLiver"
                android:text="1"
                android:textSize="32sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/DarkLiver"
                android:text="2"
                android:textSize="32sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_3"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/DarkLiver"
                android:text="3"
                android:textSize="32sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_sub"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/VividGamboge"
                android:text="-"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_0"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:layout_width="175dp"
                android:layout_height="78dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/DarkLiver"
                android:text="0"
                android:textSize="32sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_dot"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/DarkLiver"
                android:text="."
                android:textSize="32sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equal"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/VividGamboge"
                android:text="="
                android:textSize="32sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>